{
  "name": "outreach-engine-api",
  "version": "1.0.0",
  "description": "API + Email Engine for Outreach Engine",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "seed:campaign": "tsx src/scripts/seed-campaign.ts",
    "test:email": "tsx src/scripts/send-test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.700.0",
    "@prisma/client": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "resend": "^6.9.4",
    "svix": "^1.90.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.0.0",
    "prisma": "^6.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
